{
  "name": "tracker",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon ./app.js",
"start": "npm run build && node ./app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "nodemon": "^3.1.4",
    "socket.io": "^4.7.5"
  }
}
